<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Images/Favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<title>Covid-19 Relief Fund</title>
	<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="Images/Children organisation logo.png" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="donate.html">DONATE</a></li>
					<li><a class="active" href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
        </div>
        
        <div class="container">
            <div class="text">
                <br><br><br><br>
                <h1>ABOUT US</h1>
                <p>
                    Welcome to Children Charity Organisation, where love knows no age! We are a dedicated children's charity organization committed to making the world a brighter place for our youngest heroes. With open hearts and helping hands, we strive to provide underprivileged children with access to education, healthcare, and a nurturing environment where they can thrive. <br>

Our mission is simple: to spread smiles, inspire hope, and create opportunities for every child, regardless of their background. Join us in our journey to make a lasting impact and ensure every child's dreams take flight. Together, we can build a brighter future for the leaders of tomorrow.
                </p>
            </div>
            <div class="img">
            </div>
</body>
</html>
