@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(Images/Home.png) no-repeat;
	background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
}
.navbar .logo{
	width: 300px;
	height: auto;
	padding: 9px 50px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family:"sans-serif";
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background:#910505;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: #8B0000;
	font-size: 60px;
	text-transform: uppercase;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
.container{
    background: #eeeff060;
    height: 65vh;
    width: 70%;
	position: absolute;
	font-family:"Comic Sans MS", cursive, sans-serif;
    top: 50%;
    left: 50%;
	transform: translate(-50%,-40%);
	border-radius: 5%;
}
.container h1
{
	font-family:"sans-serif";
}
.img{
    height: 100%;
    width: 40%;
    background: url(Images/Chindren\ Donation\ poster.jpeg)no-repeat;
    background-size: cover;
    background-position: center;
	border-radius: 5%;
}
.text{
    width: 50%;
    padding: 10px 30px;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%,-50%);
    text-align: center;
	font-family: "sans-serif";
    font-size: 20px;
}
