<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Covid-19 Relief Fund</title>
  <link rel="shortcut icon" href="Images/Favicon.png">
	<link rel="stylesheet" href="contactstyle.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="Images/Children organisation logo.png" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
					<li><a class="active" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
        </div>
        <br><br>
        <br><br>
        <div class="box">
            <img src="Images/Children Contact logo.jpg" alt="Contact" class="box-img">
            <h1>Children Charity Organisation</h1>
            <h4>Reach out us through</h4>
          <p>
          </p>
          <ul>
            <li><a href="mailto:vijayananthkssankar@gmail.com" target="_blank"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+918825672200" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/vijay-ananth-k-s-b8250522b/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
</body>
</html>
