@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
}
.navbar .logo{
	width: 300px;
	height: auto;
	padding: 9px 50px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family:"sans-serif";
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background:#910505;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: red;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
body{
    margin: 0;
    padding: 0;
    background: url(Images/Home.png) no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .box{
    width: 450px;
    background: rgba(56, 56, 56, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: rgba(243, 10, 10, 0.671);
    font-family:"sans-serif";
    border-radius: 10%;
  }
  .box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .box h1{
    color: rgba(229, 233, 235, 0.945);
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 100;
    font-family:"sans-serif";
  }
  .box h4{
    color:black;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 100;
    font-family:"sans-serif";
  }
  .box p{
    text-align: justify;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  .box li a{
    color:black;
    text-decoration: none;
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 40px;
    transition: all ease-in-out 250ms;
  }
  .box li a:hover{
    color: #910505;
  }
