<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Covid-19 Relief Fund</title>
	<link rel="shortcut icon" href="Images/Favicon.png">
	<link rel="stylesheet" href="donatestyle.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="Images/Children organisation logo.png" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="donate.html">DONATE</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<br><br>
			<div class="center"><h1><br><br><br><br><br><br><br><br>Make a contribution for the welfare of children<br>For the Children Who are affected due to COVID-19<br>To Eliminate Poverty of the Poor Children<br></h1></div>
			<br><br><br><br>
			<center>
				<img style="border:5px double #910505; filter: invert(0.20); border-radius: 10%;" src="Images/Chindren Donation poster.jpeg" width="250" height="250">
			</center>
			<br><br><br><br><br><br><br>
			<center>
				<div class="razorpay-embed-btn" data-url="https://rzp.io/l/n9dqfoQ" data-text="DONATE NOW" data-color="#FF0000" data-size="large">
					<br>
					<form>
						<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ha5szzJaee0U5j" async></script> 
					</form>
				  </div>
				</center>	
		</div>  
</body>
</html>
