<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Childern Fund</title>
	<link rel="shortcut icon" href="Images/Favicon.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="Images/Children organisation logo.png" href="index.html">
			<ul>
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a href="donate.html">DONATE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>				
			</ul>	
		</nav>
		<div class="center">
			<h3>Children Charity Organisation</h1>
			<h1><i>“Help the children<br>When They Need!”</i></h1><br>
			<div class="buttons">
				<button class="btn" onclick="window.location.href='donate.html'">DONATE US</button>
			</div>			
		</div>
	</div>
</body>
</html>
